# anvilbuild-template

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: anvilbuild-common.gradle.kts  anvilbuild-loader.gradle.kts  anvilbuild.kt
common/: build.gradle.kts
common/src/main/java/com/example/examplemod/: ExampleModCommon.java
common/src/main/resources/: examplemod.mixins.json
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/java/com/example/examplemod/fabric/: ExampleFabric.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/java/com/example/examplemod/neoforge/: ExampleNeoForge.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
