# Toolchain
#TODO: maybe allow changing Stonecutter, ModDevGradle, NeoGradle, Fabric Loom versions here(?)

# Minecraft version to target (Values separated by comma)
# common branch targets all versions mentioned
anvilbuild_fabric_versions=1.21.1,1.21.11
anvilbuild_neoforge_versions=1.21.1,1.21.11

# Minecraft versions to track in VSC
# This is needed to remove noice caused by stonecutter's version comments
# see https://stonecutter.kikugie.dev/wiki/start/settings#the-vcs-reset-point
anvilbuild_vsc_version=1.21.1

mixinVersion=0.8.5

# Mod properties
modId=examplemod
modName=Example Mod
modVersion=1.0.0
modGroup=com.example
modAuthor=You!
modDescription=Mod Description\nSupports new lines
modLicense=CC0
modURL=https://modrinth.com/project/oM75avtt
modrinthId=oM75avtt

# Following properties should not be modified in this file!
# Use "gradle.properies" files in ./versions/
minecraftVersion=
minecraftVersionRange=[1.21.11,1.21.12)
# neoFormTimestamp can be acquired from https://projects.neoforged.net/neoforged/neoform
neoFormTimestamp=
neoForgeVersion=
javaVersion=
neoForgeVersionRange=
fabricLoaderVersion=
fabricLoaderVersionRange=
fabricAPIVersion=
fabricAPIVersionRange=

# Following properties should not be modified in this file!
# Use "gradle.properties" files in ./fabric/ or ./neoforge/
loaderName=